style=java
indent=spaces=4
attach-closing-while
indent-switches
indent-cases
#indent-after-parens
min-conditional-indent=0
pad-oper
pad-comma
pad-header
align-pointer=name
break-one-line-headers
add-braces
attach-return-type
convert-tabs
lineend=linux
mode=c
recursive
verbose
suffix=none
#indent-preproc-block
break-after-logical
max-code-length=120
max-continuation-indent=120
