source [find interface/jlink.cfg]


gdb_flash_program enable
gdb_port 3333
telnet_port 4444

set CPUTAPID 0x4ba00477
#set CPUTAPID 0x7fffffff
set WORKAREASIZE 0x1200
set CHIPNAME lm3s

jtag_nsrst_delay 200
reset_config srst_open_drain separate

source [find target/stellaris.cfg]

$_TARGETNAME configure -rtos FreeRTOS

$_TARGETNAME configure -event gdb-flash-erase-start {
	reset
	reset_peripherals 0
	halt
}

$_TARGETNAME configure -event gdb-attach {
	halt
}

$_TARGETNAME configure -event gdb-detach {
	halt
}

